# ConnectionTest

./: pom.xml
src/main/java/test/the/connection/: FXEntry.java  Helper.java  Main.java  MyFuncInt.java  NewStuffTest.java  package-info.java
src/test/java/test/the/connection/: TestMain.java
