<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>joey-learning-group</groupId>
    <artifactId>connection-test</artifactId>
    <version>1.0.3-SNAPSHOT</version>

    <description>
        The sole purpose of this project is to help me understand how to build
        a maven java project that uses git with a github repository.
        I'm starting to understand, and I'm glad to do so.
    </description>

    <developers>
        <developer>
            <name>Kovács Tamás</name>
            <email>tommy1991@vipmail.hu</email>
            <id>joey</id>
            <organization>The home-made</organization>
            <organizationUrl>https://www.thehomemade.net</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/joey11111000111/ConnectionTest.git</connection>
        <url>https://github.com/joey11111000111/ConnectionTest</url>
        <developerConnection>scm:git:git@github.com:joey11111000111/ConnectionTest.git</developerConnection>
      <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <configuration>
                    <show>private</show>
                </configuration>
                <executions>
                    <execution>
                        <phase>site</phase>
                        <goals><goal>javadoc</goal></goals>
                    </execution>
                </executions>
            </plugin>


        </plugins>
    </build>

    <licenses>
        <license>
            <name>GNU General Public License</name>
            <url>http://www.gnu.org/licenses/gpl.txt</url>
            <distribution>manual</distribution>
            <comments>Copyleft license</comments>
        </license>
    </licenses>

</project>